<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=":]Y=t[z|9[W~_U/?P~i[">Player</variable><variable type="KIND_SpriteKind" id="7:YhouWAgXH2DAWF!uX3">Projectile</variable><variable type="KIND_SpriteKind" id="*KL/K?NW$MjUdr767:2q">Food</variable><variable type="KIND_SpriteKind" id="$hz:ZCYlovL+3m4HY?6j">Enemy</variable><variable id="Cx48$c1}OJZ6X}{x@MV$">dotsHorizontal</variable><variable id="2C#|bQE-jswMdb~zFt^[">dotsVertical</variable><variable id="N;`uFR-mrlqjU/pKLvHj">dotSprite</variable><variable id="b8X28QFT9yiSM5r`C4yf">mySprite</variable><variable id="oYc?0#r.fa$9}cp@N3Dt">index</variable><variable id="IO[*-29Eev2Na$-GaHPC">picture</variable></variables><block type="pxt-on-start" id="BFCT5Xp-T`)Xc$t32!1E" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="0]++F8})po*y}3!j{qj8"><field name="VAR" id="2C#|bQE-jswMdb~zFt^[">dotsVertical</field><value name="VALUE"><shadow type="math_number" id="x~[c9]P7KQGk3J#BWZ{l"><field name="NUM">15</field></shadow></value><next><block type="variables_set" id="ZP1f)J_!AD?XO;(j*M`2"><field name="VAR" id="Cx48$c1}OJZ6X}{x@MV$">dotsHorizontal</field><value name="VALUE"><shadow type="math_number" id="RoUG%j@P$KekPauFUT(C"><field name="NUM">5</field></shadow></value><next><block type="hudsetScore" id="BQRg5W2k`8Jz%g}$pgo-"><value name="value"><shadow type="math_number" id="JHAjK?bB681;YM;~h,i#"><field name="NUM">0</field></shadow></value><next><block type="pxt_controls_for" id="R}X}ceP/i.-Xq9M2*`=`"><value name="VAR"><shadow type="variables_get_reporter" id="v00Dzqkz;|EuXbz`sT`q"><field name="VAR" id="oYc?0#r.fa$9}cp@N3Dt">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="c6~8=@%LX?u{k*na1@Kd"><field name="NUM">12</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="4TNztoW$Pv.;jz[OwOJR"><value name="VAR"><shadow type="variables_get_reporter" id="vQjjLbPGFlRk)8d2:Y%P"><field name="VAR" id="oYc?0#r.fa$9}cp@N3Dt">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="SpwxSnNr^:y-lGo|Vuw0"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="variables_set" id="KrP/@Im7~]bj!5RFZ]!8"><field name="VAR" id="N;`uFR-mrlqjU/pKLvHj">dotSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="*JBXve)=lWw]UY3F%:KL"><value name="img"><shadow type="screen_image_picker" id="mFnW$!0{8w2HyM8emb6V"><field name="img">assets.image`dot`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.Zl-u${ixQugYtX^EU-;Q"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!$c6m]Kt1X01vN(+B;_/"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="^hEAu-)UHYjRJ@Pl;Fv["><value name="sprite"><block type="variables_get" id="+iC2oCV6XuB$[:1(}pSm"><field name="VAR" id="N;`uFR-mrlqjU/pKLvHj">dotSprite</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="Ahp.bi6^)HSSe)2@]@%l"><field name="VAR" id="Cx48$c1}OJZ6X}{x@MV$">dotsHorizontal</field></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="variables_get" id="mpOf=G8?(Kk+v)~t(Ath"><field name="VAR" id="2C#|bQE-jswMdb~zFt^[">dotsVertical</field></block></value><next><block type="variables_change" id="n*t6ADRs3@TLF2bL]u@c"><field name="VAR" id="Cx48$c1}OJZ6X}{x@MV$">dotsHorizontal</field><value name="VALUE"><shadow type="math_number" id="K.eKDMKlM,ApfiQIsqv#"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="=1dO:5Fg`@(jQsMf|okU"><field name="VAR" id="Cx48$c1}OJZ6X}{x@MV$">dotsHorizontal</field><value name="VALUE"><shadow type="math_number" id="O`|6Vv-(_#bzyze2ki9%"><field name="NUM">5</field></shadow></value><next><block type="variables_change" id="%ZyV{tr?K7Fjo*|-nC-5"><field name="VAR" id="2C#|bQE-jswMdb~zFt^[">dotsVertical</field><value name="VALUE"><shadow type="math_number" id="Uu`_C|HI.-{eoAyvpF$J"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="uhBa%HwvOx5#S/DbBuou"><field name="VAR" id="b8X28QFT9yiSM5r`C4yf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CYo%:+k^rmsu*LN2(s`V"><value name="img"><shadow type="screen_image_picker" id="1U20B=PPpo[b})vdtIcm"><field name="img">img`
. . . 5 5 5 5 5 5 5 . . . 
. . 5 5 5 5 5 5 5 5 5 . . 
. 5 5 5 5 5 5 5 5 5 5 5 . 
5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 f 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 . . 
5 5 5 5 5 5 5 5 . . . . . 
5 5 5 5 5 5 . . . . . . . 
5 5 5 5 5 5 5 5 . . . . . 
5 5 5 5 5 5 5 5 5 . . . . 
. 5 5 5 5 5 5 5 5 5 5 . . 
. . 5 5 5 5 5 5 5 5 5 . . 
. . . 5 5 5 5 5 5 5 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1U20B=PPpo[b})vdtIcm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ym)KtZp_rbJ|Y*v+48bL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="i8FZz=nbsww4[fzXg7*9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="rAR$.4mr$iwgpVwU):pj"><field name="VAR" id="b8X28QFT9yiSM5r`C4yf">mySprite</field></block></value><next><block type="spritesetsetstayinscreen" id="~?7@x$Y+]v:I*2b]Msvz"><value name="sprite"><block type="variables_get" id="ugQ+n39A*:AI_nCe/n0C"><field name="VAR" id="b8X28QFT9yiSM5r`C4yf">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="l-aGy-?UBD!A$@?*G^`p"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="SMy=K4C98d$,5Z,furu_" x="670" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Q*PT=w4l!kwX2hxgjW1^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]|S1{L-0ogHP1^ykv%FF"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MY?b:k#r@lM_8l;gy6,4"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="@2hG]//`+_UMsERRZqVl"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=";sm`i2}l3uRMan%T:}d~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="3@7ieid(M#M3=#N*XVgl"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeScoreBy" id=",gTqs;[+N_3^4(Tj?3%F"><value name="value"><shadow type="math_number" id="3P(Sr^s2psbE.CVAVNr("><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="+_)KT3U,n.?dWdMyLLE;"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="keyonevent" id="FAOV%Q,Xi/.PzxzZWspz" x="810" y="250"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Image_flipX" id="Yx2SocKw`D;f-}Lx-:ez"><value name="picture"><block type="spriteimage" id="Jlp]^pF^GTT:I9z$IFIk"><value name="sprite"><block type="variables_get" id="o,:IK%*wPrdz.-={%4dE"><field name="VAR" id="b8X28QFT9yiSM5r`C4yf">mySprite</field></block></value></block></value></block></statement></block><block type="keyonevent" id="ibi.rpr}1RT@L~-]{%$j" x="810" y="410"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Image_flipX" id="frYK*~=4Y`FFrQjkT2/J"><value name="picture"><block type="spriteimage" id="EZ70sRH18YCx^2;Cd`f-"><value name="sprite"><block type="variables_get" id="pm^[cYr#DYCbiw8$u)MT"><field name="VAR" id="b8X28QFT9yiSM5r`C4yf">mySprite</field></block></value></block></value></block></statement></block><block type="spritesay" id="G]%3*W0FyUiZcYg3bQYU" disabled="true" x="670" y="590"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="m0wM,V.@6dfLv]q%TAci" disabled="true"><field name="VAR" id="b8X28QFT9yiSM5r`C4yf">mySprite</field></block></value><value name="text"><shadow type="text"><field name="TEXT">:)</field></shadow><block type="text_join" id="9A+:hts=YvUduBA_5)k9" disabled="true"><mutation items="3"/><value name="ADD0"><shadow type="text"><field name="TEXT">Hello</field></shadow><block type="variables_get" id="l@pKRR-qNNDE#h6dEegL" disabled="true"><field name="VAR" id="Cx48$c1}OJZ6X}{x@MV$">dotsHorizontal</field></block></value><value name="ADD1"><shadow type="text" id="8BNX-h)4VgVvpyRQ;+M1" disabled="true"><field name="TEXT"> </field></shadow></value><value name="ADD2"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get" id="AHXKy,g.{*uS0[,/*2v7" disabled="true"><field name="VAR" id="2C#|bQE-jswMdb~zFt^[">dotsVertical</field></block></value></block></value></block><block type="keyonevent" id="|N5q/_g`9Ab}?aJXUzDA" x="610" y="870"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Image_flipY" id="ZMp2m+wS9qGKsb|7o5Cm"><value name="picture"><block type="spriteimage" id="{|^t#OS0QwYl=-9BY]D+"><value name="sprite"><block type="variables_get" id=";QG|(j+d;^$Q%ILMTz=v"><field name="VAR" id="b8X28QFT9yiSM5r`C4yf">mySprite</field></block></value></block></value></block></statement></block><block type="keyonevent" id="|uLT8TP`VyFfar0fP-?x" x="610" y="1010"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Image_flipY" id="Y;IyCrzfo-m=hQl4x+rL"><value name="picture"><block type="spriteimage" id="zFFMbslE5~XZ8Gp9GoD*"><value name="sprite"><block type="variables_get" id="[q;cW5),z|.z;{0551p6"><field name="VAR" id="b8X28QFT9yiSM5r`C4yf">mySprite</field></block></value></block></value></block></statement></block></xml>